body{
    background-color: var(--bg-color);
}

.lazyLoad{
    background-color: var(--loading-color);
    width: 100%;
    z-index: -10;
}

.spinner{
    grid-row: 1;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
  
.spinner::after{
content: "";
width:80px;
height:80px;
border-radius:50%;
border: 10px solid rgba(227, 227, 227,0);
border-top-color: var(--tiffany);
border-bottom-color: var(--tiffany);
animation: loading 1s linear infinite;
}

@keyframes loading{
    to{
      transform: rotate(1turn);
    }
}

.header{
    grid-template-rows: repeat(3, .5fr);
    grid-template-columns: repeat(5, .5fr);
}

.header_banner{
    max-width:100%;
    grid-row: 1/3;
    grid-column: 1/6;
}

.header_title{
    color: var(--white);
    grid-row: 1/2;
    grid-column: 1/6;
    font-size: var(--fs-xl);
    text-align: center;
    align-self: center;
    text-transform: uppercase;
    line-height: 1.3;
}

.social{
    width: 100%;
    height: 100%;
    align-self: center;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    align-items: end;
}

.social_link{
    width: 35px;
    height: 35px;
    border: 2px var(--white) solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill: var(--white);
    margin: 0 10px;
}

.social_link:hover{
    background-color: var(--white);
    transition: 300ms ease-in-out;
    fill: var(--bg-color);
}


.header_icon{
    grid-row: 2/4;
    grid-column: 2/5;
    width: 250px;
    height: 250px;
    margin: 1rem;
    border-radius: 50%;
    overflow: hidden;
    align-self: center;
    justify-self: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header_icon img{
    width: 100%;
    transform:scale(2);
}

.intro{
    color: var(--white);
    width: 100%;
    text-align: center;
}

.intro_name_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro_name{
    width: 20ch;
    animation: typing 2s steps(20), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid;
    font-size: var(--fs-s);
    font-family: var(--subfamilies);
    letter-spacing: .5px;
}
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

.intro_description{
    font-size: var(--fs-xs);
    color: var(--grey);
}


.experience_btn_wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    
}

.experience_btn_wrapper::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color: var(--grey);
    position: absolute;
    top: 50%;
    grid-column: 8/13;
}

.experience_btn{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid var(--grey);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 1;
    cursor: pointer;
}

.experience_btn:hover{
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
}

.experience_btn_previous{
    margin-right: 20px;
    grid-column: 8/9;
}

.experience_btn_next{
    grid-column: 9/10;
}

.experience_btn svg{
    fill: var(--white);
}

.experience_btn_previous svg{
    transform: rotate(180deg);
}

.experience_content{
    text-align: left;
    height: 200px;
}

.main_header{
    font-size: var(--fs-xl);
    line-height: 1.3;
}

.experience_item{
    animation: fadein 1s ease-in-out;
    transform: translateY(0);
}

@keyframes fadein {
    0%{
        opacity: 0;
        transform: translateY(10px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.experience_item_title{
    color: var(--tiffany);
}

.skills{
    background-color: rgb(44, 44, 44);
}

.skills_items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
}

.skills_item{
    background-color: rgb(29, 29, 29);
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    transition: transform 500ms ease-in-out;
}

.skills_item:hover{
    transform: scale(1.04);
}

.skills_item svg{
   margin: 10px 0;
   fill: var(--tiffany);
}

.skills_item_title{
    font-size: var(--fs-s);
    color: var(--white);
    font-weight: 700;
}

.skills_item_description{
    font-size: var(--fs-xs);
    color: var(--white);
}

.skills_item_list_item{
    color: var(--grey);
    margin-left: 15px;
    margin-top: 10px;
    font-size: var(--fs-xs);
}

.portfolio_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.portfolio_content_figure{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 50px;
    position: relative;
}

.portfolio_content_img{
    width: 100%;
}

.portfolio_content_header{
    color: var(--tiffany);
    font-weight: 700;
    font-size: var(--fs-s);
}

.portfolio_content_text{
    padding: 50px 0 50px 0;
}

.portfolio_content_figure_1{
    grid-column: 1/1;
    grid-row: 1/1;
}

.portfolio_content_text_1{
    grid-column: 2/2;
    grid-row: 1/1;
    margin: 0 0 0 10%;
}

.portfolio_content_figure_2{
    grid-column: 2/2;
    grid-row: 2/2;
}

.portfolio_content_text_2{
    grid-column: 1/1;
    grid-row: 2/2;
    margin: 0 10% 0 0;
}

.portfolio_content_link{
    display: block;
    padding: 10px;
    margin-top: 10px;
    background-color: var(--loading-color);
    width: 60%;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 700;
}

.portfolio_content_link:hover{
    background-color: var(--tiffany);
    transition: 300ms ease-in-out;
}

.portfolio_content_list_item{
    color: var(--grey);
}

.footer{
    background-color: var(--loading-color);
    padding: 10px;
   text-align: center;
}

.footer_site_platform_list{
    list-style: none;
    color: var(--loading-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5px;
}

.footer_site_platform_list_item, .footer_site_platform{
    color: var(--grey);
    font-size: var(--fs-xxs);
}

.footer_site_platform_list_item a{
    color: var(--grey);
    transition: 500ms ease-in-out;
}

.footer_site_platform_list_item a:hover{
    color: var(--black);
}

.footer_copyright{
    color: var(--grey);
    font-size: var(--fs-xxs);
}

@media only screen and (max-width: 768px) {
    .experience_content{
        text-align: left;
        height: 300px;
    }

    .header_title, .main_header{
        font-size: var(--fs-l);
    }

    .social_link{
        width: 30px;
        height: 30px;
    }

    .social_link svg{
        width: 10px;
    }

    .skills_items{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }

    .portfolio_content{
       display: flex;
       flex-direction: column;
    }

    .portfolio_content_text{
        margin: 0;
        padding-top: 0;
    }
}

@media only screen and (max-width: 550px){
    .experience_content{
        text-align: left;
        height: 350px;
    }
    
    .skills_items{
        display: -webkit-box;
        overflow-x: scroll;
    }
    .skills_item{
        max-width: 300px;
    }

    .portfolio_content_figure{
        margin-bottom: 20px;
    }

    .header{
        grid-template-rows: .5fr 1.5fr .5fr;
        grid-template-columns: repeat(5, .5fr);
    }

    .header_icon{
        width: 200px;
        height: 200px;
    }

    .header_title{
        font-size: var(--fs-m);
        margin-top: 20px;
    }

}


@media only screen and (max-width: 400px){
    .experience_content{
        text-align: left;
        height: 400px;
    }
    .skills_item{
        max-width: 250px;
    }


}

@media only screen and (max-width: 300px){
    .experience_content{
        text-align: left;
        height: 460px;
    }
}
